# assetto-corsa

./: pom.xml  readme.md
assetto-api-connector/: pom.xml
assetto-api-connector/src/main/java/com/ags/assetto/connector/: ACConnector.java
assetto-api-connector/src/main/java/com/ags/assetto/connector/service/: ACService.java
assetto-api-connector/src/main/java/com/ags/assetto/connector/service/impl/: ACServiceImpl.java
assetto-api-connector/src/main/java/com/ags/assetto/connector/utils/: OperationEnum.java  ReaderUtils.java
assetto-api-connector/src/main/java/com/ags/assetto/connector/vo/: AssettoCorsaSocketIntoVo.java
assetto-api-connector/src/main/resources/: logback.xml
assetto-api-ui/: pom.xml
assetto-api-ui/src/main/java/com/ags/assetto/ui/application/: Application.java
assetto-api-ui/src/main/java/com/ags/assetto/ui/coffee/: CoffeeScriptResource.java  CoffeeServlet.java
assetto-api-ui/src/main/java/com/ags/assetto/ui/controller/: HomeController.java
assetto-api-ui/src/main/java/com/ags/assetto/ui/thymeleaf/annotation/: Layout.java
assetto-api-ui/src/main/java/com/ags/assetto/ui/thymeleaf/interceptor/: ThymeleafLayoutInterceptor.java
assetto-api-ui/src/main/resources/templates/: intro.html
assetto-api-ui/src/main/resources/templates/fragments/: common.html
assetto-api-ui/src/main/resources/templates/layouts/: index.html
