<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ags</groupId>
    <artifactId>assetto-api</artifactId>
    <packaging>pom</packaging>
    <version>0.2</version>

    <properties>
        <spring-boot.version>1.2.0.RELEASE</spring-boot.version>
        <spring.version>4.1.3.RELEASE</spring.version>
        <lesscss-servlet.version>1.3.0</lesscss-servlet.version>
        <wro4j-core.version>1.7.7</wro4j-core.version>
        <brew.version>0.2.10</brew.version>
        <logback.version>1.1.2</logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.asual.lesscss</groupId>
                <artifactId>lesscss-servlet</artifactId>
                <version>${lesscss-servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.voltvoodoo</groupId>
                <artifactId>brew</artifactId>
                <version>${brew.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>assetto-api-ui</module>
        <module>assetto-api-connector</module>
    </modules>


</project>