body {
  font-family: "Lato", sans-serif;
  min-width: 720px;
}

header {
  background-color: aquamarine;
  h1 {
    margin-top: 0;
    color: #080808;
  }
}

footer {
  background-color: #4cae4c;
}

.dashboard-container {
  width: 100%;
  background-color: #262626;
  color: #00FF00;
  text-align: center;
  //  text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 2px rgba(255,255,255,1) , 0 0 2px rgba(255,255,255,1) , 0 0 2px lime , 0 0 2px lime , 0 0 2px lime , 0 0 2px lime;
  .title {
    font-size: 2vw;
  }
  .info-big {
    font-size: 6vw;
  }
  .info-med {
    font-size: 4vw;
  }
  .info-small {
    font-size: 3vw;
  }


  .speed-container {
    width: 40%;
  }
  .gear-container {
    width: 10%;
    float: left;
  }
  .rpm-container {
    width: 30%;
    float: left;
  }

  .laps-container {
    width: 30%;
    float: left;
  }

}